

<!DOCTYPE html>
<html lang="en" >

<head>

  
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital@1&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: black;
  color: white;
}

#header-img{
  width: 76px;
  color: blue;
  margin-left:100px;
}

nav li {
	list-style-type: none;
}

nav > ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50px;
  margin: 10px;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav {
    padding-bottom: 5px;
  }
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

.nav-link {
  padding: 0 50px 20px 50px;
  text-transform: uppercase;
	letter-spacing: .05rem;
	font-size: 1 rem;
  text-decoration: none;
  color: white;
}


nav a:hover {
	color: #EB0028;
	border-bottom: 1px solid #EB0028;

}
#img-div{
  position: relative;
  text-align: center;
  
}

#text-img{
  position: absolute;
  top: 125px;
  left: 150px;
  font-size: 150px;
  color: white;
  font-family: 'Bebas Neue', cursive;
  text-transform: uppercase;
	letter-spacing: 0.15rem;
}

#intro-img {
  width: 100%;
  height: auto;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
hr{
  display: block;
  margin: 1em -100px .5rem -100px;
  border-style: inset;
  border-width: 3px;
}
h1 {
  padding-top: 75px;
  font-family: 'Space Mono', monospace;
  text-align: center;
  
  font-size: 60px;
}

#about-us{
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  /*width: 800px;*/
}
#video-div {
  display: flex;
  justify-content: center;
}

#video-div > iframe {
  min-width: 100%;
  min-height: 100%;
}

#video-div{
  margin: auto;
}

#form{
  margin-top: 50px;
  grid-gap: 25px;
  display: flex;
  flex-direction: column; 
 
}

#email-icon{
  margin: auto;
  border: 3px solid #000;
  padding: 10px;
  display: flex;
  grid-gap:8px;
}

#email{
  justify-content: center;
  width: 300px;
  padding: .375rem .75rem .375rem 0;
  height: 2.0rem;
  text-transform: uppercase;
}

#submit{
  width: 200px;
  margin: auto;
}
input[type='submit']:hover {
  background-color: rgb(255,196,12);
  transition: background-color 1s;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

#about-words{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  padding-left: 20px;
}
@media (max-width: 550px) {
  #about-us {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #about-us {
    margin-top: 0;
  }
}

#about-text{
  font-size: 18px;
  margin-top: 40px;
}
.about{
  margin: 0 100px 10px 100px;
  display: flex;
  justify-content: space-between;
}

h2{
  font-family: 'Space Mono', monospace;
  text-align: center;
  font-size: 40px;
  margin-top: 30px;
}
#icon {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  width: auto;
  color: red;
}

#bullet{
  padding-left:50px;
  padding-top: 30px;
}
#grid{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 20px;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
}
#box{
  background-color: white;
  height: 400px;
  display: flex;
  flex-direction: column;
  jusitify-content: center;
  text-align: center;
  align-items: center;
  padding: 10px;
  grid-gap:10px;
  border: 5px solid blue;
  box-shadow: 2px 2px 2px 5px rgb(84,90,167);
  
  
}

h3{
  font-family: 'Space Mono', monospace;
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
}

#img-logo{
  width: 300px;
  height: 150px;
  background-color: black;
  padding: 0 10px 0 10px;
}

#price-box{
  background-color: lightgrey;
  width:100%;
}
#price{
  font-size: 20px;
}
#price-tag{
  font-size: 40px;
  font-weight: 500;
}
#inventory{
  margin-top: 15px;
  width: 90%
  }

#inventory:hover{
  background-color: rgb(15,192,252);
  transition: background-color 1s;
}

#contact-me{
  margin: 25px -250px 25px -250px;
  padding: 20px;
  background-color: lightgrey;
}

#contact-info{
  font-size: 20px;
  text-align: center;
}
</style>



</head>

<body translate="no" >
  </p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<header id="header">
  <img id="header-img" src="https://www.renaultgroup.com/wp-content/uploads/2021/03/nouveau_logo_renault_banner.jpg" alt="company logo" >
  <nav id="nav-bar">
    <ul>
    <li><a class="nav-link" href="#about-us">About Us</a></li> 
    <li><a class="nav-link" href="#products">Inventory</a></li>
    <li><a class="nav-link" href="#contact">Contact</a></li>
    </ul>
  </nav>
</header> 
<div id="img-div">
  <img id="intro-img" src="https://www.wallpapertip.com/wmimgs/102-1027913_1920x1080-dark-black-lamborghini-car-wallpaper-hd-black.jpg" alt="car introduction pic">
  <div id="text-img">
    <p>Drive to your future</p>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </div>
</div>
<div class="container">
  <hr>
  <section id="about-us">
    <h1>What We Are About</h1>
    <div id="video-div">
    <iframe id="video" height="480" src="https://www.youtube.com/embed/ISk3eCQBbTY" 
            frameborder="0" allowfullscreen></iframe>
      </div>
    <h2 id="about-title">About</h2>
    <div class="about">
      <div id="icon">
      <i class="fa fa-5x fa-car" aria-hidden="true"></i>
</div>
      <div id="about-words">
       
       <p id="about-text">We are your one-stop shop for every vehicle need that you may have. Our location also allows us to serve all types of drivers. We are proud to be an automotive leader in our community. We offer a full line of service areas, including:</p>
       <ul id="bullet">
        <li>New Automobile Sales</li>
        <li>Pre-Owned Automobile Sales</li>
        <li>Auto Loans and Financing</li>
        <li>Certified Service Department</li>
      </ul>

       <p id="about-text">
Since opening our doors, our dealership has maintained our solid commitment to our customers, offering the widest selection of cars and trucks. We not only offer sales, but also assure brilliant after-sales services for your vehicle. Our dealership presents both new and used cars, offering you better deals than other new or used dealers. We assure you that we will go that extra-mile to make sure that you leave our showroom completely satisfied. We are proud to serve our drivers. We also gladly serve our customers in search of low prices. </p>
      </div>
    </div>
    <h2 id="about-title">Finance</h2>
    <div class="about">
    <div id="icon">
      <i class="fa fa-5x fa-usd" aria-hidden="true"></i></div>
    <div id="about-words">
       
       <p id="about-text">We understand that buying a new car can be tough financially. It’s a big purchase but it doesn’t have to be a burden on your bank account. View our current ads and specials on our site and enjoy great savings. We’ve got offers and sales events that’ll save you money and we always have great upcoming sales and specials made just for you. We’ve always got a deal to make your car buying experience a just a little easier. View our ads to see what we can do for you and check back for upcoming sales events.</p>
    </div>
    </div>
    <h2 id="about-title">Mechanic</h2>
    <div class="about">
      <div id="icon"><i class="fa fa-5x fa-cog" aria-hidden="true"></i></div>
      <div id="about-words">
      
    
      <p id="about-text">At our locations we know you care about what goes into your car. We have a service department filled with knowledgeable mechanics who will make sure everything is secure and masterly treated so you can be certain you'll drive away satisfied. The Service Department will make sure you are back on the road in safe vehicle running smoothly, and at an affordable price.</p>
    </div>
    </div>
  </section>
  <section id="products">
    <h1> View Our Inventory </h1>
    <div id="grid">
      <div id="box">
        <h3>AUDI</h3>
        <img id="img-logo" src="https://1000logos.net/wp-content/uploads/2018/05/Symbol-Audi.jpg" alt="car introduction pic">
        <p id="price">Starting price</p>
        <div id="price-box">
          <p id="price-tag">$50000</p>
       </div>
        <button id="inventory" class="btn">View Inventory</button>
      </div>
      <div id="box">
        <h3>Mercedes-Benz</h3>
        <img id="img-logo" src="https://cdn.motor1.com/images/mgl/xWk8k/s1/mercedes-benz-social-distancing-logo.webp" alt="car introduction pic">
        <p id="price">Average price</p>
       <div id="price-box">
          <p id="price-tag">$50000</p>
       </div>
        <button id="inventory" class="btn">View Inventory</button>
      </div>
      <div id="box">
        <h3>BMW</h3>
        <img id="img-logo" src="https://i.pinimg.com/originals/dd/0d/fb/dd0dfbcf4f2f77d0659566cdba9ace8b.jpg" alt="car introduction pic">
        <p id="price">Average price</p>
        <div id="price-box">
          <p id="price-tag">$50000</p>
       </div>
        <button id="inventory" class="btn">View Inventory</button>
      </div>
      <div id="box">
        <h3>infinity</h3>
        <img id="img-logo" src="https://customercareis.com/wp-content/uploads/2021/04/Infiniti-Customer-Care.jpg" alt="car introduction pic">
        <p id="price">Average price</p>
        <div id="price-box">
          <p id="price-tag">$50000</p>
       </div>
        <button id="inventory" class="btn">View Inventory</button>
      </div>
      <div id="box">
        <h3>cadillac</h3>
        <img id="img-logo" src="https://res.cloudinary.com/razorfish-com-assets/video/upload/w_1440,c_fill,g_north,so_0/v1597247914/assets/case-studies/cadillac/work-detail/The-Journey-01-video.jpg" alt="car introduction pic">
        <p id="price">Average price</p>
        <div id="price-box">
          <p id="price-tag">$50000</p>
       </div>
        <button id="inventory" class="btn">View Inventory</button>
      </div>
      <div id="box">
        <h3>lexus</h3>
        <img id="img-logo" src="https://wallpaperaccess.com/full/1974460.jpg" alt="car introduction pic">
        <p id="price">Average price</p>
        <div id="price-box">
          <p id="price-tag">$50000</p>
       </div>
        <button id="inventory" class="btn">View Inventory</button>
      </div>
    </div>
  </section>
  <section id="contact"> 
    <h1> Join Us </h1>
    <h2> Join our Newsletter and don't miss future deals!</h2>
    <p id="about-text" class="about">We know your time is valuable. We are sure you will find our site a fast and convenient way to research and find a vehicle that's right for you. If we can be of any assistance while visiting us online, send us an email and we will promptly reply. Give us your email and we will send special deals just for you.</p>
    <div id="form-group">
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <div id="email-icon"><i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
        </div>
        <input id="submit" type="submit" value="Get Started" class="btn" />
        </form>
    </div>
    <div id="contact-me">
      <p id="contact-info"> Created by Syed Rahman </p>
      <p id="contact-info">Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3951585f5c5c434b58515458570e0a0c795e54585055175a5654">[email&#160;protected]</a></p> 
      <p id="contact-info">FreeCodeCamp Coding Challenge / Responsive Web Design Projects /Build a Product Landing Page</p>
    </div>
  </section>
</div>
  

</body>

</html>
 