*{
    margin: 0;
    padding: 0;
}

.heading {
    
    font-family: 'Rye', cursive;
    font-weight: 400;
    font-size: 75px;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 50px;
  }
  
  /* header css */

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    transition: .5s ease background-color;
    position: fixed;
    color: white;
    z-index: 1000;
    background-color: #36454F;
}

.full{
    padding: 1rem;
}

.header ul {
    list-style-type: none;
}

.header ul li {
    display: inline-block;
    padding: 1.25rem;
}

.header ul li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0 1rem;
    font-size: 20px;
}

.header ul li:hover {
    text-decoration: underline;
    background-color: white;
    transform: scale(1.3);
    color: rgb(0, 0, 0);
}

.header ul li:hover a {
    color: rgb(0, 0, 0);
}

/* Mobile Toggle */

.nav-toggle {
display: none;
position: absolute;
right: 1rem;
top: .5rem;
cursor: pointer;
color: white;
border: 3px solid white;
border-radius: 50%;
padding: .5rem;
}

.nav-toggle::after {
    position: absolute;
	content: '';
    margin: auto;
    top: -.25rem;
    right: -.25rem;
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}

.nav-toggle i {
transition: 300ms all ease;

}

.nav-toggle:hover i {
opacity: 0.6;
}

.open {
height: 100%;
}

.hidden {
display: none;
}

/* welcome section */

.welcome-section {
    background-image:url('./img/background.jpg'); 
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    z-index: 1;
    opacity: .8;
}

.intro-words {
    margin: auto;
	padding: 0 50px;
    color: white;
    text-align: center;
}

.intro-title{
    font-size: 60px;
    font-family: 'Rubik Mono One', sans-serif;
    text-align: left;
    font-weight: 100;
    display: block;
	width: fit-content;
	
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
  }
  
.intro{
    font-family: 'Arvo', serif;
    font-size: 30px;
    font-weight: 200;
    margin-top: 1rem;
  }

.proj-button {
    border: 3px solid rgb(255, 255, 255);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
    background-color: transparent;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Arvo', serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

.proj-button:hover {
    background-color: #ffffff;
    cursor: pointer;
    transition: 0.3s ease-in;
    color: black;
  }

.welcome-section h1:nth-child(1) {
	animation-delay: 1s;
}
.welcome-section h1:nth-child(2) {
	animation-delay: 2s;
}
.welcome-section h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
.welcome-section h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(7, 6, 101);
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
.welcome-section h1:nth-child(1) span {
	animation-delay: 0.5s;
}
.welcome-section h1:nth-child(2) span {
	animation-delay: 1.5s;
}
.welcome-section h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* about section */


.work {
  display: flex;
  margin: auto;
  width: 60%;
  justify-content: center;
  align-items: center;
}
.profile {
  /* position: fixed; */
  margin: auto;
  background-color: #0000ff;
  width: 300px;
  height: 400px;
  background: url("./img/Untitled-1.png") no-repeat center;
  transform-origin:center;
  background-color: #050232;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.profile-info {
  margin: 3rem;
}

@keyframes clip3{
  0%{clip-path: polygon(-100% -150%, -50% -150%, -150% -50%, -200% -50%);}
  100%{clip-path: polygon(150% 50%, 200% 50%, 100% 150%, 50% 150%);}
}

#clip3 {
  transform: scale(1.1,1.1);
  animation:clip3 7s linear infinite;  
}


.left {
    display: flex;
    margin: 5rem;
    gap: 5rem;

  }

.boxes {
    width: 33%;
    border-radius: .5em;
    box-sizing:border-box;
}

.about-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
    color: rgba(116, 123, 196, 0.977);
    border-radius: .5em 0 0 .5em ;
}

.title {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    font-size: 35px;
  }

  .text {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    
  }

  /* project section */

.cards__item{
    background: #444;
    margin: auto;
    padding: 50px;
  }

.cards_container {
    display: grid;
    margin: 100px auto;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 200px;
    width: fit-content;

}

.cards
{
  background: #333;
  display:inline-block;
  background-size:cover;
  position:relative;
  cursor:pointer;
  transition: all 0.4s ease-out;
  /*box-shadow: 0 20px 50px rgba(0,0,0,.8);*/
  border-radius: 6px;
  font-family:'Roboto';
  width: 500px;
  height: 250px;
 
}


.cards__img {
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:2;
  transition: all 0.4s ease-out;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cards__img img{
  z-index: -1;
}

.cards__text
{
    position:absolute;
    padding:30px;
    height:calc(100% - 60px);
    z-index: 3;
  
}

.cards__title
{
  margin: auto;
  text-align: center;
  justify-content: center;
  font-size: 40px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(255, 255, 255);
  transition: all 0.7s ease-in-out;
  background-color: rgba(0, 0, 0, 0.747);
}

.animate-text
{
  transform: translateY(40px);
  opacity:0;
  transition: all 0.7s ease-in-out;
  color: rgb(0, 0, 0);
  font-weight: 700;
}

.cards__title::before {
    position: absolute;
    right: 150px;
    bottom: -5px;
    left: 150px;
    border-top: 4px solid rgba(0, 0, 0, 0.8);
    content: '';
    opacity: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    transition: all 0.5s ease-in-out;
    
  }

  .cards:hover .cards__title::before {
    background: rgba(255, 255, 255, 0);
    left: 50px;
    right: 50px;
    opacity: 1;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
  }
  
  .cards:hover
  {
    z-index:100;
    -webkit-animation:scale 1s linear;
    -moz-animation:scale 1s linear;
    animation:scale 1s linear;
    transform-origin:50% 50%;
    animation-fill-mode: forwards;
    transform:scale(1.05);
    background-color: grey;
  }

  .cards::before, .cards::after {
	content: '';
	position: absolute;
	left: -2px;
	top: -2px;
	background: linear-gradient(45deg, #cece1a, #ef0707);
	background-size: 200%;
	width: calc(100% + 8px);
	height: calc(100% + 8px);
	z-index: 1;
	animation: steam 10s linear infinite;
}

.cards::after {
  filter: blur(50px);
}
  
  .cards:hover .cards__img
  {
    opacity: 0.2;
  }
  
  .cards:hover .animate-text
  {
    transform:translateX(0);
    opacity:1;
  }
  
  .cards:hover .cards__title {
    transform:translateY(-10px);
    opacity: 1;
  }

  /* contact section */
  
:root {
    --speed: 0.65s;
  }
  
  #contact {
    color: white;
  }
  .contact-section {
    background: #050232;
    height: 100%;

  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }
    
  .contact-details {
    cursor: pointer;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
    box-shadow: 0 16px 60px rgba(0, 0, 0, 0.3);
    background-color: #666;
    text-decoration:none;
    text-align: center;
    width:75px;
    height:75px;
    margin: 0 20px;
    -o-transition:all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    border-radius: 20px;
    position: relative;
    font-size: 75px;
  }
  
  .contact-details::after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    content:'';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    top: -7px;
    left: -7px;
    padding: 7px;
    box-shadow: 0 0 0 4px #fff;
    opacity: 0;
  }
  
  .contact-details:hover::after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  
  .contact-details:hover {
    box-shadow: 0 40px 130px rgba(0, 0, 0, 1);
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
    background-color: white;
  }
  
  .contact-details:hover i {
    color: blue;
  }
  
  .contact-details:hover .username {
    bottom:120px;
    visibility:visible;
    opacity:1;
    color: black;
  }
    
  
  .contact-details i {
    color:  #0b0541;
  }
    
  .username {
    position:absolute;
    font-family:sans-serif;
    text-align: center;
    bottom:0;
    left: -65px;
    padding:5px 7px;
    z-index:-1;
    width: 200px;
    font-size:15px;
    border-radius:2px;
    background:rgba(255, 255, 255, 0.69);
    visibility:hidden;
    opacity:0;
    -o-transition:all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .email{
   font-family: 'Kanit', sans-serif;
   align-items: center;
   font-size: 20px;
   display: flex;
   justify-content: center;
  }

  form {
    background: white;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    margin-bottom: 100px;
    text-align: center;
  }

  form h3 {
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
  }
  
  form input, form textarea {
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
  }
  
  .submit-button{
    display: block;
    margin: auto;
    text-align: center;
    background:  #0b0541;
    border-radius: 3px;
    box-shadow: 0 10px 20px -8px  #0b0541;
    padding: 10px 17px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    outline: none;
    color: #ffffff;
    text-decoration: none;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #ffffff;
    cursor: pointer;
    transition: 0.3s ease-in;
    color: black;
  }

  footer{
    display: flex;
    padding: 1.5rem;
    gap: 5rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: large;
    background-color: #29323c;
    color: gray;
  }


/* Mobile */
@media screen and (max-width: 600px) {
.header {
    flex-direction: column;
    align-items: flex-start;
    width: 100vw;
    overflow: hidden;
    padding: 0;
    
}
.heading {
  padding: 0%;
}
nav {
    height: 0;
    overflow: hidden;
    transition: 150ms height ease-in-out;
    
}

.header ul li {
    display: block;
    text-align: center;
    padding: 1rem 0;
}

.header li a {
    font-size: 1.4rem;
}

.nav-toggle {
    display: block;
}

.left {
    display: block;
}

.boxes {
    width: auto;
}

.cards__item {
    padding: 0;
}
.cards_container {
  display: flex;
  flex-direction: column;
  margin: 100px 0;
  gap: 100px;  
}

.cards {
    margin: 50px auto;
    box-shadow: 0 20px 50px rgba(0,0,0,.8);
    width: 100vw;
    overflow-x: hidden;
}

.cards__img {
  z-index: 2;
  width: fit-content;
}

.email_container {
  width: 100%;
  padding: 0;
  text-align: center;
  overflow: hidden;
}

.form-group {
  width: 90%;
  margin: auto;
}
.work{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.profile{
  margin: 0;
  padding: 0;
}
}
/*
@media all and (max-width: 1200px) {
    .cards_container {
        display: flex;
        flex-direction: column;
        margin: 100px auto;
        gap: 100px;
        display: none;
    }

    .cards {
      margin: auto;
      
    }
    
}
*/
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.5);
	}
}

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: rgb(7, 6, 101);
		font-weight: 500;
	}
}

@keyframes scale{
    0%{
      transform:scale(1.0);
    }
    100%{
      transform:scale(1.1);
      -webkit-box-shadow: 10px 10px 60px 10px rgba(0,0,0,0.1);
  -moz-box-shadow: 10px 10px 60px 10px rgba(0,0,0,0.1);
  box-shadow: 10px 10px 60px 10px rgba(0,0,0,0.1);
    }
  }
  
  @keyframes scaledown{
    0%{
      transform:scale(1.1);
    }
     100%{
      transform:scale(1.0);
    }
  }

  @keyframes steam {
	0% {
		background-position: 0 50%;
	}
	50% {
		background-position: 100% 100%;
	}
	100% {
		background-position: 0 50%;
	}
}

@keyframes steam {
	0% {
		background-position: 0 50%;
	}
	50% {
		background-position: 100% 100%;
	}
	100% {
		background-position: 0 50%;
	}
}
